<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>
<body>
<br>
메이플스토리는 보다 나은 서비스를 제공하기 위해 점검중입니다.
<br>
약속된 점검일정을 지키기 위해 최선을 다하겠습니다.
<br>
잠시만 기다려주세요.
<br>
<a href="http://www.mapleportal.net" target="_blank"><img src="http://www.mapleportal.net/title.png" alt=""></a>
<br>
<iframe width="475" height="250" src="http://www.vclock.kr/embed/#theme=0&showbuttons=0&ampm=1&showdate=1&sound=bells" frameborder="0" allowfullscreen></iframe>
</body>
</html>